# Net.Chdk.Meta.Providers.Platform.Exif

./: README.md
src/Net.Chdk.Meta.Providers.Platform.Exif/: ExifPlatformProvider.cs  Net.Chdk.Meta.Providers.Platform.Exif.csproj
